*** RESUMO PAGAMENTOS TOTAIS BANCO ESPECTRAL ***

TRANSAÇÕES


DATA: 19/06/2025 HORARIO: 0:03 
DE: Miller dos Santos Sousa
PARA: Natan Inoue dos Reis 
VALOR: R$2000,00
- - - - - - - - - - - - - - - - -
DATA: 18/06/2025 HORARIO: 23:30 
DE: Miller dos Santos Sousa
PARA: Natan Inoue dos Reis 
VALOR: R$500,00
- - - - - - - - - - - - - - - - -
DATA: 18/06/2025 HORARIO: 23:10 
DE: Miller dos Santos Sousa
PARA: Natan Inoue dos Reis 
VALOR: R$300,00
- - - - - - - - - - - - - - - - -
DATA: 17/06/2025 HORARIO: 22:50 
DE: Natan Inoue dos Reis
PARA: Lucas Miller dos Santos Sousa
VALOR: R$4000,00
- - - - - - - - - - - - - - - - -